<?php

return [
    'title' => 'Dashboard',
    'heading' => "Pdf tools",
    'description' => 'Welcome back! Click the button below to explore your PDF tools.',
    'button' => 'Go to PDF Tools',
    'docs_heading' => 'API Documentation',
    'docs_description' => 'Explore the OpenAPI documentation for integrating our PDF tools.',
    'docs_button' => 'Go to API Docs',
    'instructions_heading' => 'Instructions',
    'instructions_description' => 'Open instructions for the use of our PDF tools',
    'instructions_button' => 'Go to instructions',
    'instructions_edit' => 'Edit metadata: this tool will ask you to provide new title and new author',
    'instructions_merge' => 'Merge: this tool will ask you to import 2 PDF files for them to merge and download',
    'instructions_split' => 'Split: this tool will ask for a PDF file and entrance of page range you want your PDF to be split into',
    'instructions_delete' => 'Delete: this tool will ask for a PDF file and entrance of page range you want to get rid of',
    'instructions_extract' => 'Extract: this tool will ask you to provide PDF file with text that will be extracted and ready to copy',
    'instructions_rotate' => 'Rotate: this tool will ask you to import PDF, provide numbers of pages you want to rotate and enter degrees (90/180/270) you want the pages to be rotated by',
    'instructions_watermark' => 'Add Watermark: this tool will ask you for a PDF file and text of a watermark you want to put on the file',
    'instructions_compress' => 'Compress PDF: this tool makes the PDF file smaller in size',
    'instructions_reverse' => 'Reverse Pages: this tool will ask you to import PDF file of which contents will be reversed',
    'instructions_sign' => 'Sign PDF: this tool will ask you for a PDF file and a name you want the PDF to be signed with',
    'instructions_PDFtoImg' => 'PDF to Images: this tool will ask you for a PDF file that will be converted to an image',
    'instructions_PDFfromImg' => 'PDF from Images: this tool will ask you for an image that will be converted to a PDF file',
    'download_instructions_button' => 'download instructions', 
];
