<?php

return [
    'title' => 'Nástenka',
    'heading' => 'Pdf nástroje',
    'description' => 'Vitajte späť! Kliknite na tlačidlo nižšie a preskúmajte svoje PDF nástroje.',
    'button' => 'Prejsť na PDF nástroje',
    'docs_heading' => 'API Dokumentácia',
    'docs_description' => 'Preskúmajte OpenAPI dokumentáciu pre integráciu našich PDF nástrojov.',
    'docs_button' => 'Prejsť na API dokumentáciu',
    'instructions_heading' => 'Inštrukcie',
    'instructions_description' => 'Otvorte inštrukcie pre použitie našich PDF nástrojov',
    'instructions_button' => 'Prejsť na inštrukcie',
    'instructions_edit' => 'Upraviť metadáta: tento nástroj vás požiada o zadanie nového názvu a autora',
    'instructions_merge' => 'Zlúčiť: tento nástroj vás požiada o import 2 PDF súborov, ktoré budú zlúčené do jedného PDF',
    'instructions_split' => 'Rozdeliť: tento nástroj vás požiada o PDF súbor a zadanie rozsahu strán, na ktoré chcete PDF rozdeliť. Výsledkom je PDF bez strán, ktoré boli zadané',
    'instructions_delete' => 'Odstrániť: tento nástroj vás požiada o PDF súbor a rozsah strán, ktoré chcete odstrániť',
    'instructions_extract' => 'Extrahovať: tento nástroj vás požiada o PDF súbor, z ktorého bude extrahovaný text na skopírovanie',
    'instructions_rotate' => 'Otočiť: tento nástroj vás požiada o PDF, čísla strán, ktoré chcete otočiť, a počet stupňov 90-180-270, o ktoré sa stránky otočia',
    'instructions_watermark' => 'Pridať vodoznak: tento nástroj vás požiada o PDF súbor a text vodoznaku, ktorý chcete pridať',
    'instructions_compress' => 'Komprimovať PDF: tento nástroj zmenší veľkosť PDF súboru',
    'instructions_reverse' => 'Obrátiť strany: tento nástroj vás požiada o PDF súbor, ktorého obsah bude obrátený',
    'instructions_sign' => 'Podpísať PDF: tento nástroj vás požiada o PDF súbor a meno, ktorým chcete PDF podpísať',
    'instructions_PDFtoImg' => 'PDF na obrázky: tento nástroj vás požiada o PDF súbor, ktorý bude konvertovaný obrázky v .zip súbore',
    'instructions_PDFfromImg' => 'PDF z obrázkov: tento nástroj vás požiada o obrázok, ktorý bude konvertovaný na PDF súbor',
    'download_instructions_button' => 'Stiahnuť inštrukcie',
];
